SECRET_KEY=fChrHlTJTxtZqJgiOaLjrbOshhxj4ySxGXWY-fhrNvk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
STRIPE_API_KEY=pk_test_51RJEmIRx4cE4Zj7w6dno7SzzPvW7MLAPKBxuf6etf2wqC9rnGkBx7LPUMpNmnC6sLXOQsxhxsSPzKDQfyFnBGWLo00DmeEcRfj
STRIPE_WEBHOOK_SECRET=sk_test_51RJEmIRx4cE4Zj7wRhqNzFNOdL4eaCcbjNZpwDlU3GUGUzw3fvUfkBgyWWeKQSYZW1DPRgcy5F5HWQLhyQsQT9ih00xMnDZg1F
PAYPAL_CLIENT_ID=AXvnzNOc3nAkKN2bSMryiXmP32yeS0kPGgZymArvkRXmYE8zm3V2o6yavSA5-vyh7bshQ6JLwuy97yW6
PAYPAL_CLIENT_SECRET=EAiyqGeLZAHY3MsJ3HPv5Ly4VU2g8qEqZY2CpfTY7eG9x89bjk5r74P-XqonOEHKA-X8hEz2CDgf5tNF
PAYPAL_MODE=sandbox
RECAPTCHA_PROJECT_ID=rust-analytics
RECAPTCHA_SITE_KEY=6LchzyQrAAAAAP0VoiFWpUeVvyUZqarNg-BY2wqD
RECAPTCHA_MIN_SCORE=0.75
